<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/exercise1_menu_item"
        android:title="@string/exercise1">
    </item>
    <item
        android:id="@+id/exercise2_menu_item"
        android:title="@string/exercise2">

    </item>
</menu>